#VITE_BACKEND_URL=http://localhost:3001
VITE_BACKEND_URL=https://apidbnpe.in
VITE_ADMIN_EMAIL=admin@dbnpe.in
VITE_ADMIN_PASSWORD=admin123!


VITE_API_BASE_URL=https://api.evolutosolution.com/v1

VITE_REF_CODE=OUI2025107118

VITE_AUTH_BASIC=MjlhMjA0NmQ3ZGFkNWEzNGM0MDM4ZTM2NDA3NTBmYmRhNzlmMmJmYzdiYWNlN2E5YWM4YmMzMGRjY2VlMzI0NjozcTF0Y0hCc29aNExsYUYxK0t5Vkxjd2E0cDFuSzRvSnpIOTdiRmovL1ZjTm9YMEhKNXFqTzJIT0hkUktjcThhMzYyY3l3cHR0RnNCSHpkRFRwTU9UcmpSRThzYmlTQWUvWmNrVFhMekt1OUZrbkwwQ3l5Ly9LeXNMQm9BcFNwNCtoOTN4UUNhNlFWUTMvSG53TnMyV3lEZHhxYmZkUGh0M2NJMFpCaVFyYVovayt5UlFIVFFDY1FZdFJVSHE3QkE=