
VITE_BACKEND_URL=http://localhost:3001
VITE_ADMIN_EMAIL=admin@dbnpe.com
VITE_ADMIN_PASSWORD=admin123!
# VITE_BACKEND_URL=https://apidbnpe.in

# --------------------------------------------------------------------

# LOCAL

# VITE_API_BASE_URL=https://uat-api.evolutosolution.com/v1

# VITE_REF_CODE=OUI202590898
# VITE_AUTH_BASIC = NDdlM2I4ODk1NDAwM2NhYjNlNGY1MThjNTk3NjUxYmU3M2QyZDk2NmE0MWY4YWVjN2YyNjk3YjcyNTkwZDZjNTpCTlJxOFJNQzM2NkNselUzWDVmdFA4NXlLSW5NL3RERWI4Z3l6d3YxL3dtZlZ2cEQ3R1RGNUxySVJoU3kxUEVGOTdZWHUzbnNKekMzVWhjclVsMlRMQVFNWXJtMFFHbFEwZGFteGUyTEVQVDhzYTVHSUZHZE1WUnJDOHZPRHRCU3Z0K3BOaktudWlvZFhRSHd1emExTXRxSzZFODZtUng4SzNBY0FBTzVGeWtHbDR0ZnplOXllSzNmR21nRlpKM3o=

# PRODUCTION



VITE_API_BASE_URL=https://api.evolutosolution.com/v1

VITE_REF_CODE=OUI2025107118

VITE_AUTH_BASIC = MjlhMjA0NmQ3ZGFkNWEzNGM0MDM4ZTM2NDA3NTBmYmRhNzlmMmJmYzdiYWNlN2E5YWM4YmMzMGRjY2VlMzI0NjozcTF0Y0hCc29aNExsYUYxK0t5Vkxjd2E0cDFuSzRvSnpIOTdiRmovL1ZjTm9YMEhKNXFqTzJIT0hkUktjcThhMzYyY3l3cHR0RnNCSHpkRFRwTU9UcmpSRThzYmlTQWUvWmNrVFhMekt1OUZrbkwwQ3l5Ly9LeXNMQm9BcFNwNCtoOTN4UUNhNlFWUTMvSG53TnMyV3lEZHhxYmZkUGh0M2NJMFpCaVFyYVovayt5UlFIVFFDY1FZdFJVSHE3QkE=
