
VITE_BACKEND_URL=http://localhost:3001
#  VITE_BACKEND_URL=https://apidbnpe.in
# VITE_REF_CODE=OUI202590898
VITE_ADMIN_EMAIL=admin@dbnpe.com
VITE_ADMIN_PASSWORD=admin123!

VITE_API_BASE_URL=https://api.evolutosolution.com/v1

VITE_REF_CODE=OUI2025107118
