
# VITE_BACKEND_URL=http://13.234.67.70
VITE_BACKEND_URL=http://localhost:3001
# VITE_BACKEND_URL=http://15.206.89.80 
VITE_REF_CODE=OUI202590898
VITE_ADMIN_EMAIL=admin@dbnpe.com
VITE_ADMIN_PASSWORD=admin123!

# VITE_REF_CODE=OUI2025107118