PORT=3001

# MONGO_URI=mongodb://localhost:27017/ourBank
MONGO_URI=mongodb+srv://cibiluser7:cibiluser%407@cibilbankscorecluster.arvti.mongodb.net/cibilDB?retryWrites=true&w=majority&appName=CibilBankScoreCluster

JWT_SECRET=mySuperSecretKey

API_BASE_URL =https://uat-api.evolutosolution.com/v1

API_KEY =47e3b88954003cab3e4f518c597651be73d2d966a41f8aec7f2697b72590d6c5

API_SECRET =BNRq8RMC366ClzU3X5ftP85yKInM/tDEb8gyzwv1/wmfVvpD7GTF5LrIRhSy1PEF97YXu3nsJzC3UhcrUl2TLAQMYrm0QGlQ0damxe2LEPT8sa5GIFGdMVRrC8vODtBSvt+pNjKnuiodXQHwuza1MtqK6E86mRx8K3AcAAO5FykGl4tfze9yeK3fGmgFZJ3z

REF_CODE = OUI202590898

CLIENT_ORIGIN=http://13.234.67.70




EVOLUTO_AUTH_URL=https://uat-api.evolutosolution.com/v1/authentication

STORE_DETAILS_URL=https://uat-api.evolutosolution.com/v1/loan/storeBasicDetails

EVOLUTO_AUTH_BASIC=NDdlM2I4ODk1NDAwM2NhYjNlNGY1MThjNTk3NjUxYmU3M2QyZDk2NmE0MWY4YWVjN2YyNjk3YjcyNTkwZDZjNTpCTlJxOFJNQzM2NkNselUzWDVmdFA4NXlLSW5NL3RERWI4Z3l6d3YxL3dtZlZ2cEQ3R1RGNUxySVJoU3kxUEVGOTdZWHUzbnNKekMzVWhjclVsMlRMQVFNWXJtMFFHbFEwZGFteGUyTEVQVDhzYTVHSUZHZE1WUnJDOHZPRHRCU3Z0K3BOaktudWlvZFhRSHd1emExTXRxSzZFODZtUng4SzNBY0FBTzVGeWtHbDR0ZnplOXllSzNmR21nRlpKM3o=

EMAIL_USER=shivammpcps@gmail.com
EMAIL_PASS=plqs phvk vijr rajn
